<html>
    <head>
        <title>Welcome to PlantLife</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
        <!-- <style>
            a{
                color: black;
            }

            
            #marq{
              margin-top: 4%;
              background-color: goldenrod;
            }

            #heading1{
              margin-top: 1%;
              margin-left: 5%;
            }
            h6{
              margin-left: 14%;
            }

            .planters{
              font-family: 'Merriweather', serif;
              margin-left: 5%;
            }

            .tileheading{
              font-family: 'Merriweather', serif;
              font-size: x-large;
              font-weight: bold;
              margin-left: 10%;
            }

            .row{
              margin-top: 5%;
            }
        </style> -->
    </head>
    <body>

        <nav class="navbar navbar-expand-lg fixed-top" style="background-color:honeydew; height: 65px;" >
            <a class="navbar-brand" href="#">
               <img src="/assets/plantlogo.jpg" height="65">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto"><!-- mr-auto:right, ml-auto:left -->
                <li class="nav-item active">
                  <a class="nav-link" routerLink="home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" routerLink="plants">Plants <span class="sr-only">(current)</span></a>
                  </li>
                </ul>

                <form class="d-flex" style="margin-left: 650px; margin-top: 18px;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"disabled>Search</button>
                  </form>

                <ul class="navbar-nav ml-auto"><!-- mr-auto:right, ml-auto:left -->
                    <li class="nav-item active">
                        <a class="nav-link" routerLink="">Login <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" routerLink="cart">Cart <span class="sr-only">(current)</span></a>
                      </li>
                    </ul>
            </div>
          </nav>
    </body>
</html>
<router-outlet></router-outlet>