<html>
    <head>
        <title>Welcome to PlantLife</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
        <style>
            a{
                color: black;
            }

            
            #marq{
              margin-top: 7%;
              background-color: goldenrod;
            }

            #heading1{
              margin-top: 1%;
              margin-left: 5%;
            }
            h6{
              margin-left: 14%;
            }

            .planters{
              font-family: 'Merriweather', serif;
              margin-left: 5%;
            }

            .tileheading{
              font-family: 'Merriweather', serif;
              font-size: x-large;
              font-weight: bold;
              margin-left: 10%;
            }

            .row{
              margin-top: 5%;
            }
        </style>
    </head>
    <body>

        
           <div id="marq">
            <marquee><h3>Stay Home Stay Safe!! Welcome {{name}}</h3></marquee>
          </div>

          <div class="bgimage">
            <img src="/assets/bgimage.jpg" style="width: 100%;">
          </div>

          <div id="heading1">
          <h2>Top Selling Items</h2>
          </div>

          
          <div class="row">
            
            <div class="col-4">
              <img src="/assets/philodendronbrokenheart_45_1.webp" style="width: 70%;" title="Philodendron Brokenheart">
              <h6>Philodendron Brokenheart</h6>
              <h6>Rs.272.00</h6>
            </div>

            <div class="col-4">
              <img src="/assets/araliavariegatedmini_45_1.png" style="width: 70%;"title="Aralia Variegated Mini">
              <h6>Aralia Variegated Mini</h6>
              <h6>Rs.295.00</h6>
            </div>

            <div class="col-4">
              <img src="/assets/crassulagreenmini_45_1.webp" style="width: 70%;" title="Crassula Green Mini">
              <h6>Crassula Green Mini</h6>
              <h6>Rs.233.00</h6>
            </div>
          </div>

          <div class="row">

            <div class="col-5">
              <img src="/assets/tile-planters.jpg">
            </div>

            <div class="col-7">
                <p class="/assets/tileheading">Planters on fleek!</p>
               <p class="planters">  
                The perfect companions for your green members and also decor pieces in their own right, our planters truly amp up your space. There is a plant for every home and a planter for every plant. Browse our extensive in-house collection to find your match.
              </p>
            </div>

          </div>

          <div class="row">

            <div class="col-6">
             
                <p class="tileheading">Gifts that Grow</p>
                <p class="planters">
                Be it festivals, birthdays or anniversaries, gifting plants signifies hope - for the future. What's better than gifts that grow with you and remind you of happy times. You select, we deliver, and happiness is guaranteed.
              </p>
            </div>

            <div class="col-6">
              <img src="/assets/tile-gifting.jpg">
            </div>

            
            
          </div>

    </body>
</html>